{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,

    // ✅ Disable VS Code IntelliSense suggestions popup
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggestSelection": "first",
    "editor.wordBasedSuggestions": "off",
    "editor.parameterHints.enabled": false,

    // ✅ Disable inline "ghost text" suggestions
    "editor.inlineSuggest.enabled": false,

    // ✅ Disable suggestions in comments/strings
    "editor.quickSuggestionsDelay": 1000000,

    // ✅ Disable Copilot completely
    "github.copilot.enable": false,
    "github.copilot.inlineSuggest.enable": false
  }
}
