# studywithme_Java8

./: .classpath  .gitignore  .project  Mermaid-inbox.txt  Mermaid.mmd  README.md  _VS-Code.code-workspace  pom.xml
src/JavatoXml_Marshalling/: JavaToXml1Try2.java  JavaToXml2Exception.java  Student.java
src/JavatoXml_UnMarshing1/: Student.java  XmlToJavabyException.java
src/_Java7/: UnderscoreInLiterals.java
src/_Java8_streamAPI/: StreamIntro.java  StreamMain.java
src/_java8_streamAPI_CodingQuestion/: DuplicateElements.java  EvenNumber.java  FindFirstElement.java  FindMaxElement.java  FindTheTotalNumberOfElements.java  NumberStartingWithOne.java  Reference.md  StreamTerminalImportance.java  a_EvenNumber.java  b_NumberStartingWithOne.java  d_FindFirstElement.java  e_FindTheTotalNumberOfElements.java  f_FindMaxElement.java
src/_streamAPI/: StreamIntro.java  StreamMain.java
src/java7/: TryWithResourcesFileDemo.java  UnderscoreInLiterals.java
src/javatoXml_UnMarshing3/: XmlToJava.java
src/json_jackson/: .project  JsonToJava.java
src/main/java/JavatoXml_Marshalling/: JavaToXml3Schema.java.txt  student.xsd
src/main/java/_inbox/: A.java
src/main/java/_java8_L2_lambdaExp/: BiFunctionInter.java  FunInterface.java  FunctionInter.java  LongerStrings.java  OddNumber.java  OnlyOdds.java  SquareList.java  StartWithS.java  Test.java  TwoPredicate.java
src/main/java/_java8_L3_beginner/: CountStringLenght.java  DuplicateInteger.java  StringStartwith.java
src/main/java/_java8_L4_beforeadv/: IntStreamBoxed.java  Maptoprimitive.java  ParallelStream.java
src/main/java/_java8_L4_intermediate/: DecendingList.java  MatchStream.java  ReduceStream.java
src/main/java/_java8_L5_advanced/: EmployeeData.java  GroupByDeptMapName.java  SummaryStats.java  TotalRevenue.java
src/main/java/_java8_streamAPI/: StreamMain.java  StreamTerminal.java
src/main/java/_java8_streamAPI_CodingQuestion/: DistinctElements.java  FindNonRepeated.java  Notes.java  StreamTerminalImportance.java  _DistinctElements.java  _StreamTerminal.java  _StreamTerminalImportance.java  _o_SortAndConvertToStream.java  _q_ListMapRemoveDuplicateKeys.java  a_EvenNumber.java  c_DuplicateElements.java  g_FindNonRepeated.java  h_FirstRepeated.java  j_SortDescending.java  k_ContainDuplicate.java  l_WorkWithDate.java  m_StreamAdd.java  n_PerformCube.java  o_SortAndConvertToStream.java  p_mapToUpperCase.java  r_CountWordArrayList.java  r_Template.java  s_DuplicateElemenetCount.java  s_Template.java  t_CheckEmptyByJava8.java  v_Template.java
src/main/java/_java8_streamAPI_Question/: DistinctElements.java  Notes.java  _DistinctElements.java  _q_ListMapRemoveDuplicateKeys.java  a_EvenNumber.java  b_NumberStartingWithOne.java  c1_DuplicateElements.java  c2_DuplicateElements.java  c_DuplicateElements.java  d_FindFirstElement.java  d_FindFirstElementEvenNumber.java  d_FindSecondElement.java  e_FindTheTotalNumberOfElements.java  f_FindMaxElement.java  g_FindNonRepeated.java  h_FirstRepeated.java  i_SortValues.java  j_SortDescending.java  k_ContainDuplicate.java  l_WorkWithDate.java  m_StreamAdd.java  n_PerformCube.java  o_SortAndConvertToStream.java  p_mapToUpperCase.java  q_ListMapRemoveDuplicateKeys.java  r_CountWordArrayList.java  s_DuplicateElemenetCount.java  t_CheckEmptyByJava8.java  u_FindMaxInArray.java  v_CharacterCount.java
src/main/java/_java8_streamAPI_Question_BlogDev/: DistinctElements.java  Notes.java  _Reference.md  a_EvenNumber.java  c1_DuplicateElements.java  c2_DuplicateElements.java  d_FindFirstElement.java  (+14 more)
(+224 files in other folders)
